# TMDB-Challenge

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santiago/fabricio/tmdbchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/fabricio/tmdbchallenge/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/components/: AsyncAvatarImage.kt  BottomNavigationBar.kt  CustomAppBar.kt  EmptyDataScreen.kt  ErrorScreen.kt  ErrorView.kt  LoadingScreen.kt  LoadingView.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/local/: FavoriteDatabase.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/local/entity/: Favorite.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/local/repository/: FavoriteRepository.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/remote/model/: Movie.kt  NavigationItem.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/remote/paging/: MoviesPageSource.kt  SearchPageSource.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/remote/response/: MoviesResponse.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/remote/service/: MoviesService.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/data/remote/service/util/: APIException.kt  ActionErrorTypeEnum.kt  NetworkConstants.kt  NetworkErrorMessage.kt  ParamsInterceptor.kt  ResultData.kt  SafeApiCaller.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/di/: NetworkModule.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/core/util/: Constants.kt  UtilFunctions.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/data/mapper/: MovieMapper.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/data/source/: MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/di/: FavoritesModule.kt  FavoritiesModule.kt  MoviesModule.kt  SearchModule.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/domain/repository/: MoviesRepository.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/domain/source/: MoviesRemoteDataSource.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/domain/usecase/: MoviesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/presentation/components/: FavoriteItem.kt  FavoritesContent.kt  FavoritiesContent.kt  LocationItem.kt  MovieItem.kt  MoviesContent.kt  SearchContent.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/presentation/screens/: FavoritesScreen.kt  MoviesScreen.kt  SearchScreen.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/presentation/state/: FavoritiesState.kt  MoviesState.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/features/presentation/viewmodels/: FavoritesViewModel.kt  FavoritiesViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/santiago/fabricio/tmdbchallenge/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/santiago/fabricio/tmdbchallenge/: TestDispatcherRule.kt
app/src/test/java/com/santiago/fabricio/tmdbchallenge/core/data/local/: FavoriteDaoTest.kt
app/src/test/java/com/santiago/fabricio/tmdbchallenge/core/data/remote/paging/: CharactersPagingSourceTest.kt  LocationsPagingSourceTest.kt  MoviesPagingSourceTest.kt  SearchPagingSourceTest.kt
app/src/test/java/com/santiago/fabricio/tmdbchallenge/core/domain/model/: CharactersFactory.kt  LocationsFactory.kt  MoviesFactory.kt
app/src/test/java/com/santiago/fabricio/tmdbchallenge/domain/: MoviesUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/santiago/fabricio/tmdbchallenge/presentation/: FavoritesViewModelTest.kt  LocationsViewModelTest.kt  MoviesViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
